[user]
	email = kalt.steven@gmail.com
	name = Steven Kalt

[alias]
	; common aliases -----------------------------------------------------------
	; alias 'git git' to 'git' to avoid copy-pasting errors
	git = !git
	co = checkout
	s = status --short
	lo = log --oneline

	; advanced, less-frequently-used aliases -----------------------------------

	;;; see https://stackoverflow.com/a/18269026
	push-notes = push origin 'refs/notes/*'
	fetch-notes = fetch origin 'refs/notes/*:refs/notes/*'

	find-branch = !git branch --list "*$1*"
	fb = find-branch
	root = rev-parse --show-toplevel
	current-branch = rev-parse --abbrev-ref HEAD
	; git-history is a git extension in ~/bin
	h = "!f(){ git history; }; f"
	path = !pretty-path
	dark-mode = config core.pager 'delta --theme=\"Solarized (dark)\"'
	light-mode = config core.pager 'delta --theme=\"Solarized (light)\"'

	; fun stuff ----------------------------------------------------------------
	gud = "!f() { echo \"GIT GUD\" | figlet -c ; }; f"
	tt = time-travel
	c = commit

[includeIf "gitdir:~/work/"]
	path = ~/work/.gitconfig

[includeIf "gitdir:/Users/"]
	path = ~/.dotfiles/osx.gitconfig

[includeIf "gitconfig:/home/"]
	path = ~/.dotfiles/linux.gitconfig

[includeIf "gitdir:~/programming/"]
	path = ~/programming/.gitconfig

[init]
	defaultBranch = main

[credential "https://github.com"]
	helper = !gh auth git-credential

[credential "https://gist.github.com"]
	helper = !gh auth git-credential

[core]
	excludesfile = ~/.config/git/ignore

# rewrite the remote url to use ssh instead of https
# see https://jvns.ca/blog/2024/02/16/popular-git-config-options/#url-git-github-com-insteadof-https-github-com
# see https://git-scm.com/docs/git-config#Documentation/git-config.txt-urlltbasegtinsteadOf
# [url "git@github.com:"]
# 	insteadOf = "https://github.com/"

# [url "git@gitlab.com:"]
# 	insteadOf = "https://gitlab.com/"

[commit]
	verbose = true

[push]
	autoSetupRemote = true
	followTags = true

[help]
	autocorrect = 10

[log]
	date = iso

[tag]
	sort = version:refname
	; see https://git-scm.com/docs/git-config#Documentation/git-config.txt-tagsort
[pull]
	rebase = false
[gpg]
	format = ssh
[column]
	ui = auto
[branch]
	sort = -committerdate
[diff]
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true
[fetch]
	prune = true
	pruneTags = true
	all = true

[rerere]
	# see https://git-scm.com/book/en/v2/Git-Tools-Rerere
	enabled = true
