{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Header-based usage": {
		"scope": "shellscript",
		"prefix": "usa",
		"body": [
			"usage() { grep '^###' \"\\$0\"  | sed 's/^### //g; s/^###//g'; }",
		],
		"description": "Read a usage message from the header of $0"
	},
	"This dir": {
		"scope": "shellscript",
		"prefix": "this_d",
		"body": "this_dir=\"\\${BASH_SOURCE[0]%/*}\"",
		"description": "Get a relative or absolute path to the current file"
	}
}